<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>all_widget_container</class>
 <widget class="QWidget" name="all_widget_container">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="vessel_input_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Select Vessel Image Input File</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="stegged_input_button">
     <property name="text">
      <string>Select Stegged Image Input File</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="stegged_output_button">
     <property name="text">
      <string>Steged Image Output File</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="message_input_button">
     <property name="text">
      <string>Message Input File</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="message_output_button">
     <property name="text">
      <string>Message Output File</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="token_input_button">
     <property name="text">
      <string>Token Input File</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="token_output_button">
     <property name="text">
      <string>Token Output File</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok|QDialogButtonBox::StandardButton::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
