<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupBox</class>
 <widget class="QGroupBox" name="GroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>Custom Error Correction (Reed-Solomon) Parameters</string>
  </property>
  <property name="checkable">
   <bool>true</bool>
  </property>
  <property name="checked">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="block_size_field_layout">
     <item row="0" column="0">
      <widget class="QLabel" name="block_size_lable">
       <property name="text">
        <string>Block Size (Bytes)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="block_size_line_edit">
       <property name="text">
        <string>255</string>
       </property>
       <property name="placeholderText">
        <string>1 to 255</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="sumbol_num_field_layout">
     <item row="0" column="0">
      <widget class="QLabel" name="sumbol_num_lable">
       <property name="text">
        <string>Symbol Number</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="sumbol_num_line_edit">
       <property name="text">
        <string>32</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
